<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Araújo Móveis Planejados</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header class="bg-white shadow p-6 text-center">
    <h1 class="text-4xl font-bold">Araújo Móveis Planejados</h1>
    <p class="text-sm text-gray-600">Excelência em móveis sob medida</p>
  </header>

  <!-- Hero Section -->
  <section class="text-center py-10 px-4 bg-cover bg-center" style="background-image: url('https://source.unsplash.com/1600x500/?kitchen,modern');">
    <div class="bg-black bg-opacity-50 p-10 rounded-xl inline-block">
      <h2 class="text-white text-4xl font-bold mb-4">Transforme sua casa com móveis planejados</h2>
      <p class="text-white mb-6">Personalização, elegância e funcionalidade em cada ambiente.</p>
      <a href="#contato" class="bg-green-500 text-white px-6 py-3 rounded-full hover:bg-green-600 transition">Solicite um orçamento</a>
    </div>
  </section>

  <!-- Missão, Visão, Valores -->
  <section class="max-w-6xl mx-auto py-16 px-4">
    <h2 class="text-3xl font-bold text-center mb-12">Nossa Essência</h2>
    <div class="grid md:grid-cols-3 gap-8 text-center">
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-bold mb-2">Missão</h3>
        <p>Oferecer soluções em móveis planejados com qualidade, criatividade e compromisso.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-bold mb-2">Visão</h3>
        <p>Ser referência em móveis planejados no Brasil, com foco em inovação e excelência.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-bold mb-2">Valores</h3>
        <p>Qualidade, ética, respeito, personalização e satisfação do cliente.</p>
      </div>
    </div>
  </section>

  <!-- Catálogo -->
  <section id="catalogo" class="bg-white py-16 px-4">
    <h2 class="text-3xl font-bold text-center mb-12">Catálogo de Móveis</h2>
    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <div class="border rounded-lg overflow-hidden shadow">
        <img src="https://source.unsplash.com/400x300/?kitchen,cabinets" class="w-full" alt="Cozinha Planejada">
        <div class="p-4">
          <h3 class="text-lg font-bold">Cozinha Planejada</h3>
          <p class="text-gray-600 text-sm">Beleza, durabilidade e aproveitamento total do espaço.</p>
        </div>
      </div>
      <div class="border rounded-lg overflow-hidden shadow">
        <img src="https://source.unsplash.com/400x300/?wardrobe,closet" class="w-full" alt="Guarda-Roupa Planejado">
        <div class="p-4">
          <h3 class="text-lg font-bold">Guarda-Roupa Sob Medida</h3>
          <p class="text-gray-600 text-sm">Design moderno e personalizado para seu quarto.</p>
        </div>
      </div>
      <div class="border rounded-lg overflow-hidden shadow">
        <img src="https://source.unsplash.com/400x300/?home-office,furniture" class="w-full" alt="Home Office">
        <div class="p-4">
          <h3 class="text-lg font-bold">Home Office Planejado</h3>
          <p class="text-gray-600 text-sm">Conforto e produtividade com móveis funcionais.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Depoimentos -->
  <section class="py-16 px-4 bg-gray-50">
    <h2 class="text-3xl font-bold text-center mb-12">Depoimentos de Clientes</h2>
    <div class="max-w-4xl mx-auto space-y-8">
      <blockquote class="bg-white p-6 rounded-xl shadow">
        <p class="italic">“Fiquei impressionada com a qualidade e o atendimento. Meu apartamento ficou incrível!”</p>
        <cite class="block mt-4 font-semibold">— Ana Souza</cite>
      </blockquote>
      <blockquote class="bg-white p-6 rounded-xl shadow">
        <p class="italic">“Serviço rápido, móveis lindos e excelente custo-benefício. Super recomendo.”</p>
        <cite class="block mt-4 font-semibold">— João Lima</cite>
      </blockquote>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="py-16 px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Fale Conosco</h2>
    <p class="text-gray-600 mb-6">Entre em contato pelo WhatsApp e receba um orçamento personalizado.</p>
    <a href="https://wa.me/5521989253590" target="_blank" class="bg-green-500 text-white px-8 py-3 rounded-full hover:bg-green-600 transition">
      Orçamento via WhatsApp
    </a>
  </section>

  <!-- Footer -->
  <footer class="bg-white p-6 text-center text-sm text-gray-500">
    &copy; 2025 Araújo Móveis Planejados. Todos os direitos reservados.
  </footer>

</body>
</html>
